{
  "name": "resume-architect",
  "version": "1.0.0",
  "description": "Full-stack resume builder with ATS optimization",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w client & npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm start -w server",
    "lint": "npm run lint -w client && npm run lint -w server",
    "type-check": "npm run type-check -w client && npm run type-check -w server"
  },
  "keywords": [
    "resume",
    "builder",
    "ats",
    "optimization"
  ],
  "author": "Your Name",
  "license": "MIT"
}
